# q4510810-hibernate-criteria-order-by-a-specific-state

./: README  pom.xml
src/main/java/com/logicalpractice/hibernate/: App.java  MyEntity.java  MyEnum.java
src/main/resources/: hibernate.cfg.xml  hibernate.properties
src/test/java/com/logicalpractice/hibernate/: AppTest.java
