hibernate.connection.driver_class=org.hsqldb.jdbcDriver
hibernate.connection.url=jdbc:hsqldb:file://Users/gareth/Projects/so/q4510810-hibernate-criteria-order-by-a-specific-state/TestDB
hibernate.connection.username=sa
hibernate.connection.password=

hibernate.connection.pool_size=1
hibernate.dialect=org.hibernate.dialect.HSQLDialect
hibernate.show_sql=false
hibernate.hbm2ddl.auto=create
